
.board-container {
    display: inline-block;
}

.board-grid {
    display: grid;
    grid-template-areas:
        "        . col-hints"
        "row-hints board";
        
}

.hints-container {
    --hints-margin: 5px;
    display: inline-flex;
    justify-content: space-around;
}

.column.hints-container {
    grid-area: col-hints;
    flex-direction: row;
    margin-bottom: var(--hints-margin);
}

.row.hints-container {
    grid-area: row-hints;
    flex-direction: column;
    margin-right: var(--hints-margin);
}


.hints {
    display: inline-flex;
    justify-content: flex-end;
}

.column .hints {
    flex-direction: column;
}

.row .hints {
    flex-direction: row;
}

.hint {
    --hint-size: 1.5em;
    --hint-margin: 2px;
    
    overflow: hidden;
    border-radius: 3px;

    width: var(--hint-size);
    height: var(--hint-size);
    
    font-size: 10pt;
    font-family: monospace;
    text-align: center;
    vertical-align: middle;
    line-height: var(--hint-size);
   
    color: #4f6f7f;
    background-color: #aadbee;
}

.column .hint {
    margin: var(--hint-margin) 0 var(--hint-margin) 0;
}

.row .hint {
    margin: 0 var(--hint-margin) 0 var(--hint-margin);
}

.board {
    --col-width: 4;
    grid-area: board;
    /* width: 200px;
    height: 200px;
    border: 2px solid red; */

    display: grid;
    grid-template-columns: repeat(var(--col-width), 1fr);
    /* background-color: lightgrey; */
}

.board div {
    --border-size: 1px;
    overflow: hidden;
    border-radius: 4px;

    border: var(--border-size) solid lightgrey;
    background-color: white;
    width: 22px;
    height: 22px;
    margin-right: calc(-1*var(--border-size));
    margin-bottom: calc(-1*var(--border-size));
}

.board div.filled {
    background-color: #101530;
}

.board div.marked::before {
    display: inline-block;
    width: 100%;
    height: 100%;
    content: "тип";
    text-align: center;
    vertical-align: middle;
}